log4j.rootLogger=DEBUG, STDOUT, CONSOLEFILE
log4j.logger.deng=INFO
log4j.logger.com.tmobile.ct.codeless.test=STDOUT, CONSOLEFILE
log4j.additivity.com.tmobile.ct.codeless.test=false

log4j.logger.com.tmobile.ct.codeless.test.testng=STDOUT, CONSOLEFILE
log4j.additivity.com.tmobile.ct.codeless.test.testng=false

log4j.logger.com.tmobile.ct.codeless.test.testng.listeners=STDOUT, CONSOLEFILE
log4j.additivity.com.tmobile.ct.codeless.test.testng.listeners=false

log4j.appender.CONSOLEFILE=org.apache.log4j.RollingFileAppender
log4j.appender.CONSOLEFILE.layout=org.apache.log4j.PatternLayout    
log4j.appender.CONSOLEFILE.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.CONSOLEFILE.File=console.log
log4j.appender.CONSOLEFILE.ImmediateFlush=true
log4j.appender.CONSOLEFILE.Threshold=debug
log4j.appender.CONSOLEFILE.Append=false

# Define the layout for file appender

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
